/* =================================
      Base Element Styles
==================================== */
html{
    box-sizing: border-box;
    background-color: hsl(210, 46%, 95%);
  }
  
  *,*::before, *::after{
    box-sizing: inherit;
  }
  
  body{
    margin: 0;
    padding: 0;
    font: 500 13px/1.5 'Barlow Semi Condensed', sans-serif;
  }
  h2{
    font: 600 1.6em/1.3 'Barlow Semi Condensed', sans-serif;
  }
  
  /* =================================
        Base Layout Styles
  ==================================== */
  /* ---- Layout Containers ---- */
  #page-container {
    position: relative;
    min-height: 100vh;
  }
  
  .content-wrap {
    width: 85vw;
    margin: auto;
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  #attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
    text-align: center;
  }
  
  /* ---- Page Elements ---- */
  .testimonial-grid{
    margin: 70px auto;
    display: grid;
    grid-gap: 25px;
  }
  .testimonial{
    padding: 30px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    box-shadow: 18px 37px 57px -22px rgba(0, 0, 0, 0.2);
  }
  .purple-block{
    background: url(images/bg-pattern-quotation.svg) 80% 0%/ 120px no-repeat hsl(263, 55%, 52%);
  }
  .darkgray-block{
    background-color: hsl(217, 19%, 35%);
  }
  .darkblue-block{
    background-color: hsl(219, 29%, 14%);
  }
  .purple-block p,
  .darkgray-block p,
  .darkblue-block p{
    color: hsla(0, 0%, 100%, .7)
  }
  .purple-block span,
  .darkgray-block span,
  .darkblue-block span{
    color: hsla(0, 0%, 100%, .5)
  }
  .white-block{
    color: hsl(219, 29%, 14%);
    background-color: hsl(0, 0%, 100%);
  }
  .white-block span{
    color: hsla(219, 29%, 14%, .5)
  }
  .white-block p{
    color: hsla(219, 29%, 14%, .7)
  }
  .user-info{
    display: flex;
    align-items: center;
  }
  .user-image{
    width: 30px;
    margin-right: 20px;
    border-radius: 50%;
  }
  .purple-block img,
  .darkblue-block img{
    box-shadow: 0 0 0 2px #A775F1;
  }
  
  
  
  /* =================================
          Media Queries
    ---- For larger screens ----
  ==================================== */
  @media screen and (min-width: 700px){
    .testimonial-grid{
      margin: 125px 0;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .content-wrap{
      width: 80%;
      max-width: 1200px;
    }
  @media screen and (min-width: 1300px){
    .testimonial-grid{
      grid-template-columns: repeat(4, minmax(270px, 1fr));
      grid-template-rows: auto auto;
      grid-template-areas:
      "daniel daniel jonathan kira"
      "jeanette patrick patrick kira";
    }
    .daniel{
      grid-area: daniel;
    }
    .jonathan{
      grid-area: jonathan;
    }
    .jeanette{
      grid-area: jeanette;
    }
    .patrick{
      grid-area: patrick ;
    }
    .kira{
      grid-area: kira;
    }
}
  }